<!doctype html>
<html data-framework="vue">
	<head>
		<meta charset="utf-8">
		<title>OneFlow Vue.js</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style> [v-cloak] { display: none; } </style>
		<script src="node_modules/axios/dist/axios.min.js"></script>
	</head>
	<body>
		<section class="episodeapp" v-cloak>
			<header class="header">
				<h1>Episodes</h1>
				<input class="new-episode" autofocus autocomplete="off"
                       placeholder="type to filter" v-model="newTodo">
                <!--placeholder="type to filter" v-model="newTodo" @keyup.enter="addTodo">-->
			</header>
			<section class="main" v-show="episodes.length">
                <i class="fa fa-search toggle-all"></i>
                <!--<input class="toggle-all" type="checkbox" v-model="allDone">-->
				<ul class="episode-list">
					<li class="episode" v-for="episode in filteredTodos" :key="episode.id" :class="{completed: episode.completed, editing: episode == editedTodo}">
						<div class="view">
                            <img class="toggle" :src="episode.image.medium"/>
							<!--<input class="toggle" type="checkbox" v-model="episode.completed">-->
							<!--<label @dblclick="editTodo(episode)">{{episode.title}}</label>-->
                            <label>{{episode.name}}</label>
							<button class="destroy" @click="removeTodo(episode)"></button>
						</div>
						<input class="edit" type="text" v-model="episode.title" v-episode-focus="episode == editedTodo" @blur="doneEdit(episode)" @keyup.enter="doneEdit(episode)" @keyup.esc="cancelEdit(episode)">
					</li>
				</ul>
			</section>
			<footer class="footer" v-show="episodes.length">
				<!--<span class="episode-count">-->
					<!--<strong v-text="remaining"></strong> {{pluralize('item', remaining)}} left-->
				<!--</span>-->
				<!--<ul class="filters">-->
					<!--<li><a href="#/all" :class="{selected: visibility == 'all'}">All</a></li>-->
					<!--<li><a href="#/active" :class="{selected: visibility == 'active'}">Active</a></li>-->
					<!--<li><a href="#/completed" :class="{selected: visibility == 'completed'}">Completed</a></li>-->
				<!--</ul>-->
				<!--<button class="clear-completed" @click="removeCompleted" v-show="episodes.length > remaining">-->
					<!--Clear completed-->
				<!--</button>-->
			</footer>
		</section>
		<footer class="info">
			<p>It was a pleasure observing Vue.js framework becoming the best progressive js framework</p>
            <p>Many thanks to Oneflow for giving me the chance to play with it in this technical exercise</p>
			<p>Created by <a href="https://www.google.com/search?q=pligor">Georgios Pligoropoulos</a></p>
		</footer>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="node_modules/director/build/director.js"></script>
		<script src="node_modules/vue/dist/vue.js"></script>
		<script src="js/store.js"></script>
		<script src="js/app.js"></script>
		<script src="js/routes.js"></script>
	</body>
</html>
