{
  "name": "oneflow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mocha": "^5.0.1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "sinon": "^4.3.0",
    "sinon-mongoose": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "supertest": "^3.0.0"
  }
}
